# Floatopia

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/csd/floatopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/csd/floatopia/: FloatopiaApplication.kt  InitTasks.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/csd/floatopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/csd/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/cn/csd/lib_common/constant/: Constant.kt  IntentKey.kt  RouterPath.kt
lib_common/src/main/java/cn/csd/lib_common/service/: IAchievementService.kt  IMainService.kt
lib_common/src/test/java/cn/csd/lib_common/: ExampleUnitTest.kt
lib_framework/: build.gradle
lib_framework/src/androidTest/java/cn/csd/lib_framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/cn/csd/lib_framework/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseMvvmActivity.kt
lib_framework/src/main/java/cn/csd/lib_framework/base/adapter/: BaseRecyclerAdapter.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/cn/csd/lib_framework/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseMvvmFragment.kt
lib_framework/src/main/java/cn/csd/lib_framework/base/viewModel/: BaseViewModel.kt
lib_framework/src/main/java/cn/csd/lib_framework/base/viewholder/: BaseBindViewHolder.kt  BaseViewHolder.kt
lib_framework/src/main/java/cn/csd/lib_framework/decoration/: LDividerItemDecoration.kt
lib_framework/src/main/java/cn/csd/lib_framework/ext/: AnyExt.kt  EditTextExt.kt  FlowExt.kt  GsonExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  ViewExt.kt
lib_framework/src/main/java/cn/csd/lib_framework/helper/: AppHelper.kt
lib_framework/src/main/java/cn/csd/lib_framework/interfaces/: IViewBinding.kt  IViewModel.kt
lib_framework/src/main/java/cn/csd/lib_framework/manager/: ActivityManager.kt  AppManager.kt  DeviceInfoUtils.kt  FileManager.kt
lib_framework/src/main/java/cn/csd/lib_framework/starter/dispatcher/: DispatcherExecutor.kt  TaskDispatcher.kt
lib_framework/src/main/java/cn/csd/lib_framework/starter/task/: ITask.kt  Task.kt  TaskCallback.kt  TaskRunnable.kt  TaskStatistics.kt  TaskStatisticsBean.kt
lib_framework/src/main/java/cn/csd/lib_framework/starter/utils/: TaskUtils.kt
lib_framework/src/main/java/cn/csd/lib_framework/toast/: LToast.kt  ToastUtils.kt
lib_framework/src/main/java/cn/csd/lib_framework/util/: LogUtils.kt  SizeUtils.kt  StatusBarUtils.kt
lib_framework/src/main/res/layout/: framework_layout_toast.xml
lib_framework/src/test/java/cn/csd/lib_framework/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/cn/csd/lib_glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/java/cn/csd/lib_glide/: GlideEx.kt
lib_glide/src/main/java/cn/csd/lib_glide/renderscript/: Toolkit.kt
lib_glide/src/main/java/cn/csd/lib_glide/tranformation/: BitmapTransformation.kt  BlurTransformation.kt  CircleBorderTransform.kt
lib_glide/src/test/java/cn/csd/lib_glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/cn/csd/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/cn/csd/lib_network/api/: ApiService.kt
lib_network/src/main/java/cn/csd/lib_network/error/: ERROR.kt  ExceptionHandler.kt  NetWorkException.kt  NoNetWorkException.kt
lib_network/src/main/java/cn/csd/lib_network/ext/: ViewModelExt.kt
lib_network/src/main/java/cn/csd/lib_network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt
lib_network/src/main/java/cn/csd/lib_network/manager/: ApiManager.kt  CookiesManager.kt  HttpManager.kt
lib_network/src/main/java/cn/csd/lib_network/repository/: BaseRepository.kt
lib_network/src/main/java/cn/csd/lib_network/response/: BaseResponse.kt  RequestResult.kt
lib_network/src/main/java/cn/csd/lib_network/utill/: NetWorkUtils.kt
lib_network/src/test/java/cn/csd/lib_network/: ExampleUnitTest.kt
lib_room/: build.gradle
lib_room/src/androidTest/java/cn/csd/lib_room/: ExampleInstrumentedTest.kt
lib_room/src/main/java/cn/csd/lib_room/manager/: XxxManager.kt
lib_room/src/test/java/cn/csd/lib_room/: ExampleUnitTest.kt
mod_achievement/: build.gradle
mod_achievement/src/androidTest/java/cn/csd/mod_achievement/: ExampleInstrumentedTest.kt
mod_achievement/src/main/debug/: AndroidManifest.xml
mod_achievement/src/main/java/cn/csd/mod_achievement/: AchievementDialogFragment.kt  AchievementMain.kt  MainActivity2.kt
mod_achievement/src/main/res/drawable/: achievement_back.xml  achievement_game_king.xml  achievement_screen_shot.xml  achievement_socializing_king.xml
mod_achievement/src/main/res/layout/: achievement_activity_main.xml  achievement_game_king_fragment.xml  achievement_main.xml  achievement_screen_shot_fragment.xml  achivement_social_fragment.xml
mod_achievement/src/main/res/values/: achievement_strings.xml  achievement_themes.xml
mod_achievement/src/test/java/cn/csd/mod_achievement/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/cn/csd/mod_main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/debug/: AndroidManifest.xml
mod_main/src/main/java/cn/csd/mod_main/: MainActivity.kt
mod_main/src/main/res/layout/: main_activity_main.xml
mod_main/src/test/java/cn/csd/mod_main/: ExampleUnitTest.kt
