<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/framework_bg_toast_round"
    android:backgroundTint="#b3000000"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/framework_tv_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="弹窗消息"/>

</FrameLayout>