//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def cfg = rootProject.ext

android {
    namespace 'cn.csd.lib_network'
    compileSdk cfg.android.compileSdk
    resourcePrefix "network_"

    defaultConfig {
        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    testImplementation cfg.testLibs.junit
    androidTestImplementation cfg.testLibs.extJunit
    androidTestImplementation cfg.testLibs.espressoCore

    implementation fileTree(dir: 'cfg', include: ['*.jar'])
    implementation cfg.commonLibs.retrofit
    implementation cfg.commonLibs.retrofitGson
    implementation cfg.commonLibs.okhttpLogging
    implementation cfg.commonLibs.gson
    implementation cfg.commonLibs.fastKv
    implementation cfg.commonLibs.viewModel
    implementation cfg.commonLibs.viewModelSavedstate



    implementation project(":lib_framework")
}

